<!DOCTYPE html>
<html lang="rus">
    <head>
        <title>Bcompany</title>
        <!-- favicon -->
        <link rel="icon" href="images/favicon/favicon.png" sizes="16x16 32x32" type="image/png">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- fonts -->
        <link href="https://fonts.googleapis.com/css?family=Poppins:400,600" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600i,700,800" rel="stylesheet">
        <!-- bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <!-- ionicons -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.0/css/ionicons.min.css">
        <!-- carousel -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vegas/2.4.3/vegas.min.css">
        <!-- counterup -->
        <link rel="stylesheet" href="vendors/Counting-Plugin/css/style.css">
        <!-- youtube popup -->
        <link rel="stylesheet" href="vendors/youtube_popup/css/YouTubePopUp.css">

        <!-- css -->
        <link href="style.css" rel="stylesheet">
        <!-- responsive css -->
        <link href="css/responsive.css" rel="stylesheet">
    </head>
    <body>
        <!-- contact nav -->
        <div class="contact-nav">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9">
                        <div class="row">
                            <div class="col-lg-4">
                                <i class="ion-ios-telephone"></i>
                                <a href="tel:+880-17-8649-4650">+880-17-8649-4650</a>
                            </div>
                            <div class="col-lg-4">
                                <i class="ion-ios-email-outline"></i>
                                <a href="mailto:info@maxsop.com">info@maxsop.com</a>
                            </div>
                            <div class="col-lg-4">
                                <div style="white-space: nowrap;">
                                    <i class="ion-android-pin"></i>
                                    <span>Молодогвардейск</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="row">
                            <div class="col-lg-5">
                                <div class="dropdown">
                                    <a href="#">Войти</a>
                                </div>
                            </div>
                            <div class="col-lg-7">
                                <div class="social">
                                    <ul class="mb-0 d-flex justify-content-lg-end">
                                        <li><a href=""><i class="ion-social-facebook"></i></a></li>
                                        <li><a href=""><i class="ion-social-skype"></i></a></li>
                                        <li><a href=""><i class="ion-social-googleplus"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <!-- main navigation -->
        <nav class="navbar navbar-expand-lg nav_custom">
            <div class="container">
                <a class="navbar-brand mr-lg-5" href="index.html">
                    <!-- <img src="images/logo.png" alt="logo" class="img-fluid"> -->
                    <h2>BCompany</h2>
                </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
              <span class="ion-android-menu"></span>
            </button>        
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav mt-2 mt-lg-0">
                        <li class="nav-item active">
                            <a class="nav-link pl-0" href="index.html">Главная</a>
                        </li>
                        
                        <li class="nav-item active">
                            <a class="nav-link pl-0" href="#about">О нас</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle d-down" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Направления
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="single_page.html">Сварщик</a>
                                <div class="dropdown-divider"></div>

                                <a class="dropdown-item" href="blog_single.html">Автомеханик</a>
                                <div class="dropdown-divider"></div>

                                <a class="dropdown-item" href="">Строители</a>
                                <div class="dropdown-divider"></div>

                                <a class="dropdown-item" href="">Операторы ПК</a>
                                <div class="dropdown-divider"></div>

                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle d-down" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Поступление 
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="single_page.html">Для поступления</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="blog_single.html">Поступившие</a>
                                <div class="dropdown-divider"></div>
                            </div>
                        </li>                       
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">События</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle d-down" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                             Другое
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="single_page.html">Single Page</a>
                                <div class="dropdown-divider"></div>

                                <a class="dropdown-item" href="blog_single.html">Single Blog</a>
                                <div class="dropdown-divider"></div>

                                <a class="dropdown-item" href="">Dropdown 3</a>
                                <div class="dropdown-divider"></div>

                                <a class="dropdown-item" href="">Dropdown 4</a>
                                <div class="dropdown-divider"></div>

                                <a class="dropdown-item" href="">Comming soon</a>
                            </div>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Контакты</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- nav section end -->


        <!-- header section start here -->
        <header id="header_slider">
            <div class="cover">
                <div class="d-flex align-items-center" style="height:100%">
                    <div class="container">
                        <div class="content text-white">
                            <h5>ГБОУ СПО ЛНР</h5>
                            <h1>Молодогвардейский Строительный Колледж</h1>
                            <h4>Приглашает на бесплатное обучение : </h4>
                            <ul>
                                <li> - Мастер Общестроительных работ</li>
                                <li> - Сварщик</li>
                                <li> - Автомеханик</li>
                                <li> - Оператор электронного набора и верстки</li>
                            </ul>
                            <a href="" class="button">Узнать больше</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header section end here -->



        <!-- quote section start here -->
       <!--  <section class="quote">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <h2>Now! Get a Free Consultation for Your Business</h2>
                    </div>
                    <div class="col-md-4 mt-4">
                        <a href="" class="button">Request a Quote</a>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- quote section end here -->


        
        <section class="about" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 ">
                        <figure>
                            <img src="images/slider/about.jpg" alt="">
                            <figcaption>
                                <a href="https://www.youtube.com/watch?v=uAz9hZmcr58" class="bla-1">
                                    <i class="ion-ios-play"></i>
                                </a>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-lg-5 mt-5 mt-lg-0">
                        <!-- <h5>Образование</h5> -->
                        <h1>История создания колледжа </h1>
                        <p>Строительный колледж начал свою работу после освобождения от немецко-фашистских захватчиков в 1943 году: здесь готовились кадры для восстановления Краснодонщины от разрухи. 
                            Хотя можно считать, что его история началась несколькими годами ранее: в 1939 году учреждение уже действовало как школа фабрично-заводского обучения №2. 
                        </p>
                        <a href="" class="button">Узнать больше</a>
                    </div>
                </div>
            </div>
        </section>
       


        <section class="promo">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 offset-lg-3 text-center">
                        <h1>Trusted By Over 1000+ Worldwide Business!</h1>
                        <h3>Start your projects now.</h3>
                        <a href="" class="button">Узнать больше</a>
                    </div>
                </div>
            </div>
        </section>

        
       
        


        <!-- blog section start here -->
        <section class="blog">
            <div class="container">
                <h1>События колледжа</h1>
                <p> Вы можете посмотреть события которые были, а так же события которые будут в ближайшее время.</p>
    
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <figure>
                            <div class="image">
                                <img src="images/blog/blog_1.jpg" alt="image">
                                <div class="date">
                                    <h5>20 <br>Дек</h5>
                                </div>
                            </div>
                            <figcaption>
                                <h5><a href="blog_single.html">Неделя Знаний ОБЖ</a></h5>
                                <a href=""><i class="ion-ios-pricetag-outline"></i>Администрация</a>
                                <p>Господа, граница обучения кадров напрямую зависит от дальнейших направлений развития. В частности, постоянное ..</p>
                                <span><a href="">Читать дальше</a></span>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <figure>
                            <div class="image">
                                <img src="images/blog/blog_1.jpg" alt="image">
                                <div class="date">
                                    <h5>20 <br>Дек</h5>
                                </div>
                            </div>
                            <figcaption>
                                <h5><a href="blog_single.html">Неделя Знаний ОБЖ</a></h5>
                                <a href=""><i class="ion-ios-pricetag-outline"></i>Администрация</a>
                                <p>Господа, граница обучения кадров напрямую зависит от дальнейших направлений развития. В частности, постоянное ..</p>
                                <span><a href="">Читать дальше</a></span>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <figure>
                            <div class="image">
                                <img src="images/blog/blog_1.jpg" alt="image">
                                <div class="date">
                                    <h5>20 <br>Дек</h5>
                                </div>
                            </div>
                            <figcaption>
                                <h5><a href="blog_single.html">Неделя Знаний ОБЖ</a></h5>
                                <a href=""><i class="ion-ios-pricetag-outline"></i>Администрация</a>
                                <p>Господа, граница обучения кадров напрямую зависит от дальнейших направлений развития. В частности, постоянное ..</p>
                                <span><a href="">Читать дальше</a></span>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <figure>
                            <div class="image">
                                <img src="images/blog/blog_1.jpg" alt="image">
                                <div class="date">
                                    <h5>20 <br>Дек</h5>
                                </div>
                            </div>
                            <figcaption>
                                <h5><a href="blog_single.html">Неделя Знаний ОБЖ</a></h5>
                                <a href=""><i class="ion-ios-pricetag-outline"></i>Администрация</a>
                                <p>Господа, граница обучения кадров напрямую зависит от дальнейших направлений развития. В частности, постоянное ..</p>
                                <span><a href="">Читать дальше</a></span>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <figure>
                            <div class="image">
                                <img src="images/blog/blog_1.jpg" alt="image">
                                <div class="date">
                                    <h5>20 <br>Дек</h5>
                                </div>
                            </div>
                            <figcaption>
                                <h5><a href="blog_single.html">Неделя Знаний ОБЖ</a></h5>
                                <a href=""><i class="ion-ios-pricetag-outline"></i>Администрация</a>
                                <p>Господа, граница обучения кадров напрямую зависит от дальнейших направлений развития. В частности, постоянное ..</p>
                                <span><a href="">Читать дальше</a></span>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <figure>
                            <div class="image">
                                <img src="images/blog/blog_1.jpg" alt="image">
                                <div class="date">
                                    <h5>20 <br>Дек</h5>
                                </div>
                            </div>
                            <figcaption>
                                <h5><a href="blog_single.html">Неделя Знаний ОБЖ</a></h5>
                                <a href=""><i class="ion-ios-pricetag-outline"></i>Администрация</a>
                                <p>Господа, граница обучения кадров напрямую зависит от дальнейших направлений развития. В частности, постоянное ..</p>
                                <span><a href="">Читать дальше</a></span>
                            </figcaption>
                        </figure>
                    </div>                   
                </div>
                <div class="text-center mt-4">
                    <a href="blog.html" class="button">Узнать больше</a>
                </div>
            </div>
        </section>
        <!-- blog section end here -->
        



        <!-- footer section start -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <h4 class="mb-4">Office</h4>
                        <p>5B Green House, 27/2 Ram Babu Road, Mymensingh, Bangaldesh</p>
                        <p>Phone: <a href="tel:+880-17-8649-4650">+880-17-8649-4650</a></p>
                        <p>Email: <a href="mailto:info@maxsop.com">info@maxsop.com</a></p>
                    </div>
                    <div class="col-lg-5">
                        <div class="row">
                            <div class="col-lg-6">
                                <h4 class="mb-4">Useful Links</h4>
                                <a href="#about"><i class="ion-ios-arrow-thin-right mr-1"></i> About us</a>
                                <a href="#testimonial"><i class="ion-ios-arrow-thin-right mr-1"></i> Testimonials</a>
                                <a href=""><i class="ion-ios-arrow-thin-right mr-1"></i> Success Report</a>
                                <a href="#contact"><i class="ion-ios-arrow-thin-right mr-1"></i> Contact Us</a>
                            </div>
                            <div class="col-lg-6">
                                <h4 class="mb-4">Services</h4>
                                <a href=""><i class="ion-ios-arrow-thin-right mr-1"></i> Global Business</a>
                                <a href=""><i class="ion-ios-arrow-thin-right mr-1"></i> Financial Analysis</a>
                                <a href=""><i class="ion-ios-arrow-thin-right mr-1"></i> Risk Management</a>
                                <a href=""><i class="ion-ios-arrow-thin-right mr-1"></i> Marketing Plan</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <h4 class="mb-4">Newsletter</h4>
                        <p class="mb-3">Sign up here to receive interesting updates. Effervescent the secure special.</p>
                        <form action="#">
                            <div class="row">
                                <div class="col-7">
                                    <div class="group">
                                        <input type="text" required>
                                        <span class="highlight"></span>
                                        <span class="bar"></span>
                                        <label>Your Email</label>
                                    </div>
                                </div>
                                <div class="col-5">
                                    <button>Subscribe</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="footer_bottom">
                <p>&copy; copyright <a href="https://twitter.com/template360">Free HTML Templates</a>. All Right Reserved.</p>
            </div>
        </footer>
        <!-- footer section end -->



        <!-- back to top -->
        <div class="container">
            <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="ion-ios-arrow-up"></i></button>
        </div>




        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/vegas/2.4.3/vegas.min.js"></script>
        <script src="vendors/Counting-Plugin/js/jquery.counterup.min.js"></script>
        <script src="vendors/Counting-Plugin/js/jquery.waypoints.min.js"></script>
        <script src="vendors/Counting-Plugin/js/custom.js"></script>
        <script src="vendors/youtube_popup/js/YouTubePopUp.jquery.js"></script>
        <!-- custom js -->
        <script src="js/script.js"></script>

    </body>
</html>